<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Gift</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ouvre ton cadeau !</h1>
        <div class="envelopes">
            <div class="envelope" onclick="openEnvelope(1)">
                <div class="flap"></div>
                <div class="letter">
                    <img src="https://amc.apglobal.com/image/384224417642/image_p0kflh627d0r1aj6bisoj20614/-FJPG/sulwhasoo-spa-program_img01_pc_int_230414.jpg" alt="Cadeau 1">
                    <p>KOREAN SPA !</p>
                </div>
            </div>
            <div class="envelope" onclick="openEnvelope(2)">
                <div class="flap"></div>
                <div class="letter">
                    <img src="https://fr.cinco-store.com/cdn/shop/files/pam_huggies_gold_e89270e2-3529-4ed8-bc3b-4381e31caf76.png?v=1722987052&width=3000" alt="Cadeau 2">
                    <p>BOUCLE D'OREILLE</p>
                </div>
            </div>
            <div class="envelope" onclick="openEnvelope(3)">
                <div class="flap"></div>
                <div class="letter">
                    <img src="https://cluse.com/cdn/shop/files/2023ecomPDPimagesbackpacksreversibleicons4.jpg?v=1693298397&width=1800" alt="Cadeau 3">
                    <p>SAC A DOS</p>
                </div>
            </div>
            <div class="envelope" onclick="openEnvelope(4)">
                <div class="flap"></div>
                <div class="letter">
                    <img src="https://parfums-de-marly.com/cdn/shop/files/VISUEL_DIGITAL_1_1x1_RVB.jpg?v=1737022407&width=990" alt="Cadeau 4">
                    <p>PARFUN</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
